@use "../utils/variables" as *;


//Largest
@media screen and (max-width: $bp-largest) {
  .slidebar {
    &__item {
      font-size: 1.6rem;
    }
    &__icons {
      font-size: 2.5rem;
    }
  }

  .home {
    &__container {
      
      margin-left: 0;
      padding: 2rem 1rem;
       
    }
    &__text {
      flex: 1;
    }
    &__about--text {
      padding: 0;
      font-size: 1.6rem;
    }
    &__heading--one {
      font-size: 5rem;
    }
    &__heading--three {
      font-size: 2.5rem;
    }

    
    &__profile {
      flex: 1;
    }
    &__img {
      max-width: 40%;
    }
    &__social--link {
      & > * {
        font-size: 2.4rem;
        color: #38616b;
        padding: 1rem 1.2rem;
      }
    }
    &__btn-resume {
      font-size: 1.4rem;
      width: 12rem;
      padding: 1.2rem 2rem;
    }

    &__img--circle {
      width: 70%;
      height: 160%;
    }
  }
  //ABOUT
  .about-me{
    
 
    &__container{
     
   
      padding: 4rem 5rem;
    
    
    }
    &__details{
      
    
    }
    &__title{
      
    font-size: 4.5rem;
   
    }
    &__content{
      flex-direction: column;
     
    }
    &__image{
     
      & img{
        max-width:350px;
      }
    }
    &__info{
      
    }
    &__stats{
 
     
      gap: 2rem;
       & > *{
        width: 35rem;
       
        & > .icon{
         font-size: 3.5rem;
        }
        & > h3{
         font-size: 2.5rem;
        }
        & > p{
          font-size: 1.8rem;
          & > *{
           
          }
        }
       }
    }
    &__description{
      
   font-size: 1.6rem;
    }
   
  
  }
  //SKILLS
  .skills {
    
  
    &__container {
     
    }
  
    &__subtitle {
      font-size: 1.6rem;
    }
    &__title {
     font-size: 3rem;
   
    }
  
    &__content {
     
      gap: 1rem;
    }
  
    &__section {
      width: 30rem;
      height: 24rem;
    }
    &__section-title {
     font-size: 2rem;
    }
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
       
    }
  
    &__item {
       font-size: 1.4rem;
       padding: .5rem 1.2rem;
       width: 14rem;
     
      
      &-icon{
  
      }
    }
  }
}
// Laptop
@media screen and (max-width: $bp-large) {
  .slidebar {
    &__item {
      font-size: 1.6rem;
    }
    &__icons {
      font-size: 2.5rem;
    }
  }

  .home {
    &__container {
      margin-left: 0;
      padding: 2rem 1rem;
    }
    &__text {
      flex: 1;
    }

    &__heading--one {
      font-size: 4.5rem;
    }
    &__heading--three {
      font-size: 2.5rem;
    }
    &__about--text {
      padding: 0;
      font-size: 1.6rem;
    }
    &__profile {
      flex: 1;
    }
    &__img {
      max-width: 60%;
    }
  }
  //ABOUT
  .about-me{
     
 
    &__container{
 
      padding: 4rem 5rem;
    
    
    }
    &__details{
      
    
    }
    &__title{
    margin-bottom:5rem;
    font-size: 4.5rem;
   
    }
    &__content{
      flex-direction: column;
       
    }
    &__image{
     
      & img{
        max-width:350px;
      }
    }
    &__info{
      
    }
    &__stats{
     
     
      gap: 2rem;
       & > *{
        width: 32rem;
       
        & > .icon{
         font-size: 2.5rem;
        }
        & > h3{
         font-size: 1.8rem;
        }
        & > p{
          font-size: 1.6rem;
          & > *{
           
          }
        }
       }
    }
    &__description{
      
   font-size: 1.4rem;
    }
   
  
  }
  //SKILLS
  .skills {
    
  
    &__container {
     
    }
  
    &__subtitle {
      font-size: 1.6rem;
    }
    &__title {
     font-size: 3rem;
   
    }
  
    &__content {
     
      gap: 1rem;
    }
  
    &__section {
      width: 30rem;
      height: 24rem;
    }
    &__section-title {
     font-size: 2rem;
    }
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
       
    }
  
    &__item {
       font-size: 1.4rem;
       padding: .5rem 1.2rem;
       width: 14rem;
     
      
      &-icon{
  
      }
    }
  }
}
// Tablet
@media screen and (max-width: $bp-medium) {
  //SLIDEBAR
  .slidebar {
    &__item {
      font-size: 1.6rem;
    }
    &__icons {
      font-size: 2.5rem;
    }
  }
// HOME
  .home {
    &__container {
     
      margin-left: 0;
      padding: 2rem 1rem;
      flex-direction: column;
    }
    &__text {
      flex: 1;
      order: 2;
       
    }
    &__about--text {
      padding: 0;
      font-size: 1.4rem;
    }
    &__heading--one {
      font-size: 4rem;
    }
    &__heading--three {
      font-size: 2rem;
    }
    &__about--text {
      padding: 1rem 10rem;
    }
    &__profile {
      flex: 1;
      order: 1;
    }
    &__img {
      max-width: 25%;
    }
    &__social--link {
      & > * {
        font-size: 2.4rem;
        color: #38616b;
        padding: 1rem 1.2rem;
      }
    }
    &__btn-resume {
      font-size: 1.4rem;
      width: 10rem;
      padding: 1rem 2rem;
    }

    &__img--circle {
      width: 35%;
      height: 75%;
    }
  }
  //ABOUT
  .about-me{
   
   
    &__container{
     
   
      padding: 4rem 5rem;
    
    
    }
    &__details{
      
    
    }
    &__title{
      
    font-size: 3rem;
   
    }
    &__content{
      flex-direction: column;
     
    }
    &__image{
     
      & img{
        max-width:250px;
      }
    }
    &__info{
      
    }
    &__stats{
      flex-direction: row; 
     
      gap: 2rem;
       & > *{
        width: 28rem;
       
        & > .icon{
         font-size: 2.5rem;
        }
        & > h3{
         font-size: 1.8rem;
        }
        & > p{
          font-size: 1.4rem;
          & > *{
           
          }
        }
       }
    }
    &__description{
      
   font-size: 1.4rem;
    }
   
  
  }

  //SKILLS
  .skills {
    
  
    &__container {
     
    }
  
    &__subtitle {
      font-size: 1.6rem;
    }
    &__title {
     font-size: 3rem;
   
    }
  
    &__content {
  
      gap: 1rem;
    }
  
    &__section {
      width: 30rem;
      height: 24rem;
    }
    &__section-title {
     font-size: 2rem;
    }
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
       
    }
  
    &__item {
       font-size: 1.4rem;
       padding: .5rem 1.2rem;
       width: 14rem;
     
      
      &-icon{
  
      }
    }
  }
}
// Mobile
@media screen and (max-width: $bp-small) {
  //SLIDEBAR
  .slidebar {
    &__item {
      font-size: 1.6rem;
    }
    &__icons {
      font-size: 2.5rem;
    }
  }

  // HOME

  .home {
    &__container {
      
      margin-left: 0;
      padding: 2rem 1rem;
      flex-direction: column;
    }
    &__text {
      flex: 1;
      order: 2;
    }
    &__about--text {
      padding: 0;
      font-size: 1.4rem;
    }
    &__heading--one {
      font-size: 3rem;
    }
    &__heading--three {
      font-size: 1.8rem;
    }

    
    &__profile {
      flex: 1;
      order: 1;
    }
    &__img {
      max-width: 40%;
    }
    &__social--link {
      & > * {
        font-size: 2.4rem;
        color: #38616b;
        padding: 1rem 1.2rem;
      }
    }
    &__btn-resume {
      font-size: 1.4rem;
      width: 10rem;
      padding: 1rem 2rem;
    }

    &__img--circle {
      width: 60%;
      height: 70%;
    }
  }

  //ABOUT

  .about-me{
 
    &__container{
     
   
      padding: 4rem 5rem;
    
    
    }
    &__details{
      
    
    }
    &__title{
      
    font-size: 3rem;
   
    }
    &__content{
      flex-direction: column;
     
    }
    &__image{
     
      & img{
        max-width:150px;
      }
    }
    &__info{
      
    }
    &__stats{
      flex-direction: column;
     
      gap: 2rem;
       & > *{
        width: 28rem;
       
        & > .icon{
         font-size: 2.5rem;
        }
        & > h3{
         font-size: 1.8rem;
        }
        & > p{
          font-size: 1.4rem;
          & > *{
           
          }
        }
       }
    }
    &__description{
      
   font-size: 1.4rem;
    }
   
  
  }
  //SKILLS
  .skills {
    
  
    
  
    &__subtitle {
      font-size: 1.6rem;
    }
    &__title {
     font-size: 3rem;
   
    }
  
    &__content {
      flex-direction: column;
      gap: 1rem;
    }
  
    &__section {
      width: 30rem;
      height: 24rem;
    }
    &__section-title {
     font-size: 2rem;
    }
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
       
    }
  
    &__item {
       font-size: 1.4rem;
       padding: .5rem 1.2rem;
       width: 14rem;
     
     
    }
  }
  //PROJECTS

 
.projects {
 

  &__container {
 
  }
  &__subtitle {
 
  }
  &__title {
 
  }
  &__content {
   
  
 

  }
  &__card {
 

    &-side {
 
      &--front {
 
      }
      &--back {
 
      }
    }

    &:hover &-side--front {
      
    }
    &:hover &-side--back {
    
    }

    &-title {
 
    }
  }
  &__image {
 
  }
  &__description {
 
  }
  &__links {
 
  }
  &__link {
    &:link,
    &:visited {
 
    }
    &:hover {
     
    }
    &:active {
     
    }
  }
}

  
}
